<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_won"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/menu_screen_bg1"
    tools:context="cse3310.beerpong.WonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/won_text"
        android:text="You Win!"
        android:textSize="80dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_text"
        android:layout_below="@+id/won_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:text="You get"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/black_box"
        android:src="@drawable/red_box"
        android:layout_below="@+id/price_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coin"
        android:layout_alignStart="@+id/black_box"
        android:src="@drawable/coin"
        android:layout_below="@+id/price_text"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiplier"
        android:text="x  2 0"
        android:layout_alignTop="@+id/coin"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/coin"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accept_btn"
        android:background="@drawable/accept_button_effect"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/black_box"
        />

</RelativeLayout>
