<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background = "@drawable/default_bg1_vert"
    tools:context="cse3310.beerpong.PlayAIActivity"
    >

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bob_text"
    android:text=" Bob: "
    android:textSize="20sp"
    android:elevation="10dp"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:background="@drawable/red_box"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_text"
        android:textSize="20sp"
        android:elevation="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/red_box"
        android:layout_alignParentBottom="true"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:maxHeight="1000dp"
        android:maxWidth="800dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_table_vert"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup1"
        android:src="@drawable/cup1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="30dp"
        android:layout_marginTop="15dp"
        android:layout_alignTop="@+id/table"
        android:layout_alignLeft="@+id/table"
        android:layout_marginStart="87dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup2"
        android:src="@drawable/cup1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="30dp"
        android:layout_toEndOf="@+id/cup1"
        android:layout_alignTop="@+id/table"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup3"
        android:src="@drawable/cup1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="30dp"
        android:layout_toEndOf="@+id/cup2"
        android:layout_alignTop="@+id/table"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup4"
        android:src="@drawable/cup1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="30dp"
        android:layout_alignTop="@+id/table"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/cup2"
        android:layout_marginRight="30dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup5"
        android:src="@drawable/cup1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="30dp"

        android:layout_below="@+id/cup1"
        android:layout_alignStart="@+id/cup4"
        android:layout_marginLeft="15dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup6"
        android:src="@drawable/cup1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="30dp"

        android:layout_toEndOf="@+id/cup5"
        android:layout_alignTop="@+id/cup5"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup7"
        android:src="@drawable/cup1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="30dp"

        android:layout_below="@+id/cup2"
        android:layout_toEndOf="@+id/cup6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup9"
        android:src="@drawable/cup1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="30dp"

        android:layout_toEndOf="@+id/cup8"
        android:layout_alignTop="@+id/cup8"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball"
        android:src="@drawable/ping_pong_ball"
        android:elevation="11dp"
        android:adjustViewBounds="true"
        android:maxHeight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball_fake"
        android:src="@drawable/ping_pong_ball"
        android:elevation="11dp"
        android:adjustViewBounds="true"
        android:maxHeight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup10"
        android:src="@drawable/cup1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="30dp"


        android:layout_below="@+id/cup9"
        android:layout_toEndOf="@+id/cup5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cup8"
        android:src="@drawable/cup1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="30dp"
        android:layout_below="@+id/cup5"
        android:layout_alignStart="@+id/cup1" />
</RelativeLayout>
